# bulkgpxviewer

./: .gitignore  README.md  THIRD-PARTY.txt  THIRDPARTY.launch  UPDATE_HEADER.launch  pom.xml
.github/workflows/: build.yml
src/main/assembly/: installer.nsi  runme.bat  runme.sh  zip.xml
src/main/java/de/taschi/bulkgpsviewer/: Application.java
src/main/java/de/taschi/bulkgpsviewer/gpx/: GpsBoundingBox.java  GpxFileUtil.java  GpxToJxMapper.java
src/main/java/de/taschi/bulkgpsviewer/settings/: ColorConverter.java  SettingsManager.java
src/main/java/de/taschi/bulkgpsviewer/settings/dto/: Settings.java  SettingsColor.java
src/main/java/de/taschi/bulkgpsviewer/ui/: ColorChooserDialog.java  ColorListItemRenderer.java  MainWindow.java  MenuBar.java  RoutesPainter.java  SettingsWindow.java
src/main/java/de/taschi/bulkgpxviewer/: Application.java  Application.kt  CoreGuiceModule.java  CoreGuiceModule.kt
src/main/java/de/taschi/bulkgpxviewer/files/: GpxFile.java  GpxFile.kt  LoadedFileChangeListener.java  LoadedFileChangeListener.kt  LoadedFileManager.java  LoadedFileManager.kt  Tag.java  Tag.kt  TagManager.kt
src/main/java/de/taschi/bulkgpxviewer/geo/: DurationFormatter.java  GpsBoundingBox.kt  GpxFile.java  GpxToJxMapper.java  GpxToJxMapper.kt  GpxViewerTrack.java  HaversineCalculator.java  UnitConverter.java  WaypointIndex.java  WaypointIndex.kt
src/main/java/de/taschi/bulkgpxviewer/gpx/: GpsBoundingBox.java  GpxFileUtil.java  GpxToJxMapper.java  GpxViewerTrack.java  HaversineCalculator.java  Track.java
src/main/java/de/taschi/bulkgpxviewer/math/: DurationCalculator.java  DurationCalculator.kt  DurationFormatter.java  DurationFormatter.kt  HaversineCalculator.java  HaversineCalculator.kt  RouteLengthCalculator.java  RouteLengthCalculator.kt  SpeedCalculator.java  SpeedCalculator.kt  TrackStatisticsManager.java  TrackStatisticsManager.kt  UnitConverter.java  UnitConverter.kt
src/main/java/de/taschi/bulkgpxviewer/settings/: ColorConverter.kt  SettingsManager.java  SettingsManager.kt  SettingsUpdateListener.java  SettingsUpdateListener.kt
src/main/java/de/taschi/bulkgpxviewer/settings/dto/: MainWindowSettings.java  MainWindowSettings.kt  Settings.java  Settings.kt  SettingsColor.kt  UnitSystem.java  UnitSystem.kt
src/main/java/de/taschi/bulkgpxviewer/ui/: ColorChooserDialog.java  ColorListItemRenderer.java  ColorListItemRenderer.kt  GpxFileTreeNode.java  IconHandler.java  IconHandler.kt  MainWindow.java  MapPanel.java  MenuBar.java  Messages.java  Messages.kt  RoutesPainter.java  SettingsWindow.java  SidePanel.java  TrackColorUtil.java  TrackColorUtil.kt  TracksPainter.java  messages.properties  messages_de.properties
src/main/java/de/taschi/bulkgpxviewer/ui/graphs/: AbstractGraphPanel.java  AbstractGraphPanel.kt  DistanceOverTimePanel.java  DistanceOverTimePanel.kt  GradientOverDistancePanel.java  GradientOverDistancePanel.kt  HeightProfilePanel.java  HeightProfilePanel.kt  SpeedOverTimePanel.java  SpeedOverTimePanel.kt
src/main/java/de/taschi/bulkgpxviewer/ui/map/: CompositePainter.java  CompositePainter.kt  MapPanel.java  MapPanel.kt  MapSelectionHandler.java  MapSelectionHandler.kt  SelectionPainter.java  SelectionPainter.kt  TracksPainter.java  TracksPainter.kt  WaypointSelectionChangeListener.java  WaypointSelectionChangeListener.kt
src/main/java/de/taschi/bulkgpxviewer/ui/sidepanel/: AvgSpeedNode.java  AvgSpeedNode.kt  DistanceNode.java  DistanceNode.kt  DurationTreeNode.java  DurationTreeNode.kt  GpxFilePopupMenu.java  GpxFilePopupMenu.kt  GpxFileRelatedNode.kt  GpxFileSubnode.java  GpxFileTreeNode.java  GpxFileTreeNode.kt  SidePanel.java  SidePanel.kt  StartDateTreeNode.java  StartDateTreeNode.kt  TagNode.java  TagNode.kt
src/main/java/de/taschi/bulkgpxviewer/ui/windowbuilder/: ColorChooserDialog.java  ColorChooserDialog.kt  EditingPanel.java  EditingPanel.kt  EditingPanelWrapper.java  EditingPanelWrapper.kt  InfoDialog.java  InfoDialog.kt  MainWindow.java  MainWindow.kt  MainWindowMode.java  MainWindowMode.kt  SettingsWindow.java  SettingsWindow.kt  package-info.java  package-info.kt
src/main/resources/: log4j2.xml  runme.bat  runme.sh  tags.json
src/main/resources/de/taschi/bulkgpxviewer/ui/: messages.properties  messages_de.properties
src/test/java/de/taschi/bulkgpxviewer/ui/: GraphPanelTestWindow.java  GraphPanelTestWindow.kt
