<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.taschi</groupId>
	<artifactId>bulkgpxviewer</artifactId>
	<version>0.3.0-SNAPSHOT</version>
	<inceptionYear>2021</inceptionYear>
	<organization>
		<name>S. Hillebrand</name>
	</organization>
	<licenses>
		<license>
			<name>GNU General Public License (GPL) version 3.0</name>
		</license>
	</licenses>

	<dependencies>
		<dependency>
			<groupId>io.jenetics</groupId>
			<artifactId>jpx</artifactId>
			<version>2.2.0</version>
		</dependency>

		<dependency>
			<groupId>org.jxmapviewer</groupId>
			<artifactId>jxmapviewer2</artifactId>
			<version>2.5</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.jr</groupId>
			<artifactId>jackson-jr-objects</artifactId>
			<version>2.12.0</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.11.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.12.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.14.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.14.1</version>
		</dependency>

		<!-- I'm not entirely sure why this is in "provided" scope but it's what 
			the official website recommends -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.20</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>5.7.2</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<release>14</release>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>de.taschi.bulkgpxviewer.Application</mainClass>
							<classpathPrefix>lib/</classpathPrefix>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>2.0.0</version>
				<executions>
					<execution>
						<id>download-licenses</id>
						<goals>
							<goal>download-licenses</goal>
						</goals>
					</execution>

					<execution>
						<id>update-file-header</id>
						<goals>
							<goal>update-file-header</goal>
						</goals>
						<phase>process-sources</phase>
						<configuration>
							<licenseName>gpl_v3</licenseName>
							<excludes>
								<exclude>${project.basedir}/src/main/resources/icons/**</exclude>
							</excludes>
						</configuration>
					</execution>
				</executions>

			</plugin>

			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>replacer</artifactId>
				<version>1.5.3</version>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>replace</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<filesToInclude>${project.basedir}/target/classes/runme.sh</filesToInclude>
					<replacements>
						<replacement>
							<token>VERSION</token>
							<value>${project.version}</value>
						</replacement>
					</replacements>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.akathist.maven.plugins.launch4j</groupId>
				<artifactId>launch4j-maven-plugin</artifactId>
				<version>2.1.1</version>

				<executions>
					<execution>
						<id>windows-executable</id>
						<phase>package</phase>
						<goals>
							<goal>launch4j</goal>
						</goals>
						<configuration>
							<headerType>gui</headerType>
							<outfile>target/bulkgpxviewer.exe</outfile>
							<jar>${project.basedir}/target/${project.artifactId}-${project.version}.jar</jar>
							<errTitle>bulkgpxviewer</errTitle>

							<icon>src/main/resources/icon_256.ico</icon>

							<classPath>
								<mainClass>de.taschi.bulkgpxviewer.Application</mainClass>
								<addDependencies>true</addDependencies>
								<preCp>lib</preCp>
							</classPath>
							<jre>
								<minVersion>14</minVersion>
							</jre>
							<versionInfo>
								<!-- versions are not set to anything sensible here because of strict 
									format restrictions prevent me from using the Maven project version -->
								<fileVersion>0.0.0.0</fileVersion>
								<txtFileVersion>0.0.0.0</txtFileVersion>
								<fileDescription>Bulk GPX Viewer</fileDescription>
								<copyright>(c) 2021 S. Hillebrand</copyright>
								<productVersion>0.0.0.0</productVersion>
								<txtProductVersion>0.0.0.0</txtProductVersion>
								<productName>Bulk GPX Viewer</productName>
								<internalName>bulkgpxviewer</internalName>
								<originalFilename>bulkgpxviewer.exe</originalFilename>
							</versionInfo>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptors>
								<descriptor>src/main/assembly/zip.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.digitalmediaserver</groupId>
				<artifactId>nsis-maven-plugin</artifactId>
				<version>1.0.3</version>
				<configuration>
					<compression>lzma</compression>
					<compressionIsFinal>true</compressionIsFinal>
					<compressionDictSize>64</compressionDictSize>
					<defines>
						<PROJECT_NAME_SHORT>${project.artifactId}</PROJECT_NAME_SHORT>
						<PROJECT_NAME_CAMEL>${project.artifactId}</PROJECT_NAME_CAMEL>
					</defines>
				</configuration>

				<executions>
					<execution>
						<id>build-windows-installer</id>
						<configuration>
							<scriptFile>${project.basedir}/src/main/assembly/installer.nsi</scriptFile>
							<outputFile>${project.basedir}/target/${project.artifactId}-${project.version}-setup.exe</outputFile>
						</configuration>
						<goals>
							<goal>generate-headerfile</goal>
							<goal>make</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
